# assertj-lambda

./: README.md  build.gradle  settings.gradle
example-usage/: build.gradle
example-usage/domain/: build.gradle
example-usage/domain-assertj/: build.gradle
example-usage/domain-assertj/src/main/java/com/ardetrick/lambda/assertions/domain/assertions/: Assertions.java  EitherExceptionOrPerson.java  EitherExceptionOrPersonIterable.java  EitherExceptionOrPersonStream.java  ExtractableRightAsType.java  InstanceOfAssertFactories.java  PersonAssert.java  PersonIOAssert.java
example-usage/domain-assertj/src/test/java/todo/: Main.java  MainHamcrestTest.java
example-usage/domain/src/main/java/com/ardetrick/lambda/assertions/domain/: Name.java  Person.java
example-usage/example-assertions/: build.gradle
example-usage/example-assertions/src/main/java/com/ardetrick/lambda/assertions/: PersonService.java
example-usage/example-assertions/src/test/java/com/ardetrick/lambda/assertions/: Example00OutOfTheBoxAssertions.java  Example01SimplePersonAssertions.java  Example02EitherAssertions.java  Example03Maybe.java  Example04IO.java
lambda-assertions/: build.gradle
lambda-assertions/src/main/java/com/ardetrick/lambda/assertions/api/: AbstractEitherAssert.java  AbstractExtractableEitherAssert.java  Assertions.java  EitherAssert.java  ExtractableLeft.java  ExtractableLeftAsException.java  ExtractableRight.java  ExtractableRightAsIterable.java  ExtractableRightAsStream.java  IOAssert.java  InstanceOfAssertFactories.java  MaybeAssert.java
lambda-assertions/src/test/java/com/ardetrick/lambda/assertions/api/either/: EitherAssert_extractingLeftAs_Test.java  EitherAssert_extractingLeft_Test.java  EitherAssert_extractingRightAs_Test.java  EitherAssert_extractingRight_Test.java  EitherAssert_hasLeftValueSatisfying_Test.java  (+3 more)
(+5 files in other folders)
