plugins {
    id 'java'
}

group 'com.ardetrick.lambda.assertions'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jnape.palatable:lambda:5.5.0'
    implementation project(path: ':example-usage:domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation project(path: ':example-usage:domain-assertj')
    testImplementation project(path: ':lambda-assertions')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('com.jnape.palatable:lambda:5.5.0') {
        artifact {
            classifier = 'tests'
        }
    }
}

test {
    useJUnitPlatform()
}