plugins {
    id 'java'
}

dependencies {
    implementation project(path: ':example-usage:domain')
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation project(path: ':lambda-assertions')
    implementation 'com.jnape.palatable:lambda:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
